# Configuration file for the batch script

# Base paths
root=D:\Studies\ITU\S5\INF301_Architechture-Logiciel\projet\vitafoam\war
target_dir=D:\Executable\wildfly-26.1.2.Final\standalone\deployments

# WAR file name
war_name=vitafoam