# Configuration file for the batch script

# paths
root=D:\Studies\ITU\S5\INF301_Architechture-Logiciel\projet\vitafoam\ejb
target_dir=D:\Studies\ITU\S5\INF301_Architechture-Logiciel\projet\vitafoam\war\lib

# jar name
jar_name=vitafoam-ejb